{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "..\\projects\\Astrodome\\scenes",
            "daysSinceSave": 15,
            "effectsVolume": 10,
            "focusedGameObjectID": 0,
            "hoursSinceSave": 20,
            "loadedAnimationPath": "..\\projects\\Astrodome\\animations\\Snap.anm",
            "loadedScenePath": "..\\projects\\Astrodome\\scenes\\sandbox.scn",
            "minutesSinceSave": 25,
            "monthsSinceSave": 8,
            "musicVolume": 10,
            "path": "..\\projects\\Astrodome\\Astrodome.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Astrodome\\persistant_objects_Astrodome.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneCameraHorizontalViewAngle": 356.25,
            "sceneCameraPosX": -36.07440185546875,
            "sceneCameraPosY": -6.19485330581665,
            "sceneCameraPosZ": 2.7660958766937256,
            "sceneCameraVerticalViewAngle": 9.25,
            "sceneToLoadAtRuntime": "",
            "sceneViewFarClippingDistance": 100.0,
            "sceneViewGridStepX": 24.0,
            "sceneViewGridStepY": 24.0,
            "sceneViewNearClippingDistance": 0.10000000149011612,
            "sceneViewPerspectiveAngle": 90.0,
            "sceneViewScrollingX": -2100.0,
            "sceneViewScrollingY": 1865.0,
            "secondsSinceSave": 33,
            "yearsSinceSave": 125
        }
    ]
}
