{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "..\\projects\\Pool\\images\\colors",
            "daysSinceSave": 4,
            "effectsVolume": 10,
            "focusedGameObjectID": 3,
            "hoursSinceSave": 19,
            "loadedAnimationPath": "..\\projects\\Astrodome\\animations\\Snap.anm",
            "loadedScenePath": "..\\projects\\Astrodome\\scenes\\sandbox.scn",
            "minutesSinceSave": 16,
            "monthsSinceSave": 8,
            "musicVolume": 10,
            "path": "..\\projects\\Astrodome\\Astrodome.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Astrodome\\persistant_objects_Astrodome.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "",
            "sceneViewGridStepX": 24.0,
            "sceneViewGridStepY": 24.0,
            "sceneViewScrollingX": 3261.0,
            "sceneViewScrollingY": 876.0,
            "secondsSinceSave": 9,
            "yearsSinceSave": 125
        }
    ]
}
