{
    "Name": "Ball",
    "Prefab": [
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": true
                },
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 228,
                    "rotation": 0.00016056204913184047,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -2.6878089904785156,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 4.28156042098999,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 229,
                    "path": "..\\projects\\Pool\\images\\ball.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 269.0,
                    "xScale": 0.014999999664723873,
                    "yOffset": 270.79998779296875,
                    "yScale": 0.014999999664723873
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_lockedRotation": false,
                    "_lockedXAxis": false,
                    "_lockedYAxis": false,
                    "angularDamping": 0.0,
                    "bodyType": 2,
                    "density": 1.0,
                    "friction": 0.30000001192092896,
                    "gravityScale": 0.0,
                    "id": 230,
                    "linearDamping": 0.0,
                    "radius": 0.5,
                    "restitution": 0.30000001192092896,
                    "type": "CircleBody"
                }
            ],
            "id": 50,
            "name": "Ball",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": -2.6878089904785156,
            "spawnLocationY": 4.28156042098999,
            "tags": [
                {
                    "Ball": true
                },
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ]
        }
    ]
}
