{
    "Name": "EnemyBlasterRoundLight",
    "Prefab": [
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 613,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 7.17391300201416,
                    "xScale": 0.15000000596046448,
                    "yOrigin": 0.0,
                    "yPos": -7.130434989929199,
                    "yScale": 0.15000000596046448
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 614,
                    "path": "..\\projects\\FlatSpace\\images\\colors\\white.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 16,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 8.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "EnemyBlasterRound",
                    "id": 615,
                    "scriptParameters": [],
                    "type": "Script"
                },
                {
                    "_allowTorques": true,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isStatic": false,
                    "angularDrag": 1.0,
                    "equilibriumForce": 2.0,
                    "fallingGravity": 0.0,
                    "friction": 1.0,
                    "gravity": 0.0,
                    "id": 616,
                    "mass": 1.0,
                    "terminalVelocity": 1.0,
                    "type": "RigidBody",
                    "windResistance": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 617,
                    "soundData": [
                        {
                            "b_isMusic": false,
                            "name": "Fire",
                            "path": "..\\projects\\FlatSpace\\audio\\explosion.wav"
                        },
                        {
                            "b_isMusic": false,
                            "name": "Explode",
                            "path": "..\\projects\\FlatSpace\\audio\\lazerFire.wav"
                        }
                    ],
                    "type": "Audio"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": false,
                    "_isStatic": false,
                    "_isTileMapCollider": false,
                    "_showActiveRadius": false,
                    "activeHeight": 2.0,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 2.0,
                    "id": 618,
                    "type": "BoxCollider"
                }
            ],
            "id": 92,
            "ignoreTags": [
                {
                    "Collectable": true
                },
                {
                    "Enemy": true
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": true
                },
                {
                    "Terrain": true
                }
            ],
            "name": "EnemyBlasterRoundLight",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 7.17391300201416,
            "spawnLocationY": -7.130434989929199,
            "tags": [
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": true
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ]
        }
    ]
}
