{
    "Name": "PawnDark",
    "Prefab": [
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [
                78
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 407,
                    "rotation": 180.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 6.956521511077881,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": -3.6521739959716797,
                    "yScale": 1.0
                },
                {
                    "_allowTorques": true,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isStatic": false,
                    "angularDrag": 1.0,
                    "equilibriumForce": 2.0,
                    "fallingGravity": 0.0,
                    "friction": 1.0,
                    "gravity": 0.0,
                    "id": 408,
                    "mass": 1.0,
                    "terminalVelocity": 1.0,
                    "type": "RigidBody",
                    "windResistance": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "airControl": 0.20000000298023224,
                    "id": 409,
                    "maxAcceleration": 0.800000011920929,
                    "maxSpeed": 30.0,
                    "type": "CharacterController"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "attachedScript": "Pawn",
                    "id": 410,
                    "scriptParameters": [],
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "animationData": [
                        {
                            "name": "ShipExplode",
                            "path": "..\\projects\\FlatSpace\\animations\\ShipExplode.anm"
                        }
                    ],
                    "id": 411,
                    "type": "Animation"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 412,
                    "path": "..\\projects\\FlatSpace\\images\\sprites\\FlatSpace\\pawn.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 0.3812500238418579,
                    "tintColorY": 0.05003907531499863,
                    "tintColorZ": 0.05003907531499863,
                    "type": "Sprite",
                    "xOffset": 6.5,
                    "xScale": 1.0,
                    "yOffset": 4.5,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": false,
                    "_isStatic": false,
                    "_isTileMapCollider": false,
                    "_showActiveRadius": false,
                    "activeHeight": 1.125,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 1.625,
                    "id": 413,
                    "type": "BoxCollider"
                }
            ],
            "id": 77,
            "ignoreTags": [
                {
                    "Collectable": true
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": true
                }
            ],
            "name": "PawnDark",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 6.956521511077881,
            "spawnLocationY": -3.6521739959716797,
            "tags": [
                {
                    "Collectable": false
                },
                {
                    "Enemy": true
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 414,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 6.956521511077881,
                    "xPos": -0.800000011920929,
                    "xScale": 0.800000011920929,
                    "yOrigin": -3.6521739959716797,
                    "yPos": 1.0,
                    "yScale": 0.10100000351667404
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 415,
                    "path": "..\\projects\\FlatSpace\\images\\colors\\white.png",
                    "pivotPoint": "PivotLeft",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 0.831250011920929,
                    "tintColorZ": 0.831250011920929,
                    "type": "Sprite",
                    "xOffset": 0.0,
                    "xScale": 1.0,
                    "yOffset": 8.0,
                    "yScale": 1.0
                }
            ],
            "id": 78,
            "ignoreTags": [
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ],
            "name": "Healthbar",
            "parent": 77,
            "prefabName": "",
            "spawnLocationX": -0.800000011920929,
            "spawnLocationY": 1.0,
            "tags": [
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ]
        }
    ]
}
