{
    "Name": "Transport4",
    "Prefab": [
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [
                99
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 639,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -5.695652008056641,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.95652174949646,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 640,
                    "path": "..\\projects\\FlatSpace\\images\\sprites\\transport\\transportFourCar.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 37.0,
                    "xScale": 1.0,
                    "yOffset": 5.5,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "attachedScript": "Transport",
                    "id": 641,
                    "scriptParameters": [
                        {
                            "bool": false,
                            "double": 0.0,
                            "float": 0.0,
                            "int": 40,
                            "long": 0,
                            "paramName": "health",
                            "string": "",
                            "type": "int",
                            "vector2X": 0.0,
                            "vector2Y": 0.0
                        }
                    ],
                    "type": "Script"
                },
                {
                    "_allowTorques": true,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isStatic": false,
                    "angularDrag": 1.0,
                    "equilibriumForce": 2.0,
                    "fallingGravity": 0.0,
                    "friction": 1.0,
                    "gravity": 0.0,
                    "id": 642,
                    "mass": 1.0,
                    "terminalVelocity": 1.0,
                    "type": "RigidBody",
                    "windResistance": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "animationData": [
                        {
                            "name": "Explode",
                            "path": "..\\projects\\FlatSpace\\animations\\Explode.anm"
                        }
                    ],
                    "id": 643,
                    "type": "Animation"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": false,
                    "_isStatic": false,
                    "_isTileMapCollider": false,
                    "_showActiveRadius": false,
                    "activeHeight": 1.375,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 9.25,
                    "id": 644,
                    "type": "BoxCollider"
                }
            ],
            "id": 98,
            "ignoreTags": [
                {
                    "Collectable": true
                },
                {
                    "Enemy": true
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": true
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": true
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": true
                },
                {
                    "Terrain": true
                }
            ],
            "name": "Transport4",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": -5.695652008056641,
            "spawnLocationY": 0.95652174949646,
            "tags": [
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": true
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 645,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": -5.695652008056641,
                    "xPos": 4.5,
                    "xScale": 1.0,
                    "yOrigin": 0.95652174949646,
                    "yPos": -0.10000000149011612,
                    "yScale": 1.0
                }
            ],
            "id": 99,
            "ignoreTags": [
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ],
            "name": "Engines",
            "parent": 98,
            "prefabName": "",
            "spawnLocationX": 4.5,
            "spawnLocationY": -0.10000000149011612,
            "tags": [
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ]
        }
    ]
}
