{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": true,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": true,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": true,
            "_vsyncEnabled": true,
            "buildPath": "C:\\Users\\Dillon\\Desktop\\FlatEngine2D",
            "currentFileDirectory": "..\\projects\\ClosedLoop\\animations",
            "daysSinceSave": 15,
            "effectsVolume": 10,
            "focusedGameObjectID": 7,
            "hoursSinceSave": 17,
            "loadedAnimationPath": "..\\projects\\ClosedLoop\\animations\\explode.anm",
            "loadedScenePath": "..\\projects\\ClosedLoop\\scenes\\Collisions.scn",
            "minutesSinceSave": 5,
            "monthsSinceSave": 7,
            "musicVolume": 10,
            "path": "..\\projects\\ClosedLoop\\ClosedLoop.prj",
            "persistantGameObjectsScenePath": "..\\projects\\ClosedLoop\\persistant_objects_ClosedLoop.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "../projects/ClosedLoop/scenes/Collisions.scn",
            "sceneViewGridStepX": 14.0,
            "sceneViewGridStepY": 14.0,
            "sceneViewScrollingX": 490.3470458984375,
            "sceneViewScrollingY": 57.5,
            "secondsSinceSave": 39,
            "yearsSinceSave": 125
        }
    ]
}
