{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "C:\\Users\\Dillon\\Desktop\\FlatEngine2D",
            "currentFileDirectory": "..\\projects\\ClosedLoop\\mappingContexts",
            "effectsVolume": 10,
            "focusedGameObjectID": 3,
            "loadedAnimationPath": "",
            "loadedScenePath": "..\\projects\\ClosedLoop\\scenes\\Collisions.scn",
            "musicVolume": 10,
            "path": "..\\projects\\ClosedLoop\\ClosedLoop.prj",
            "persistantGameObjectsScenePath": "..\\projects\\ClosedLoop\\persistant_objects_ClosedLoop.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "../projects/ClosedLoop/scenes/Collisions.scn",
            "sceneViewGridStepX": 20.0,
            "sceneViewGridStepY": 20.0,
            "sceneViewScrollingX": 458.3470458984375,
            "sceneViewScrollingY": 330.5
        }
    ]
}
