{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": true,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "C:\\Users\\Dillon Kyle\\Desktop\\FlatSpace",
            "currentFileDirectory": "..\\projects\\FlatSpace\\prefabs",
            "effectsVolume": 13,
            "focusedGameObjectID": -1,
            "loadedAnimationPath": "..\\projects\\FlatSpace\\animations\\Level1.anm",
            "loadedScenePath": "..\\projects\\FlatSpace\\scenes\\Level2.scn",
            "musicVolume": 9,
            "path": "..\\projects\\FlatSpace\\FlatSpace.prj",
            "persistantGameObjectsScenePath": "",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "..\\projects\\FlatSpace\\scenes\\MainMenu.scn",
            "sceneViewGridStepX": 50.0,
            "sceneViewGridStepY": 50.0,
            "sceneViewScrollingX": 0.0,
            "sceneViewScrollingY": 0.0
        }
    ]
}
