{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": true,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 0,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 34.887115478515625,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": -27.895450592041016,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 1,
                    "path": "..\\projects\\Clash\\images\\tileTextures\\BrickWall.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 48.0,
                    "xScale": 1.0,
                    "yOffset": 48.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": true,
                    "_isStatic": false,
                    "_isTileMapCollider": false,
                    "_showActiveRadius": false,
                    "activeHeight": 12.0,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 12.0,
                    "id": 2,
                    "type": "BoxCollider"
                }
            ],
            "id": 0,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "BlueBrick1",
            "parent": -1,
            "prefabName": "Brick",
            "spawnLocationX": 34.887115478515625,
            "spawnLocationY": -27.895450592041016,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 4,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -27.25,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 3.25,
                    "yScale": 1.0
                },
                {
                    "_follow": true,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isPrimaryCamera": true,
                    "followSmoothing": 0.009999999776482582,
                    "following": 10000001,
                    "frustrumAlpha": 255.0,
                    "frustrumBlue": 255.0,
                    "frustrumGreen": 255.0,
                    "frustrumRed": 255.0,
                    "height": 30.0,
                    "id": 5,
                    "type": "Camera",
                    "width": 50.0,
                    "zoom": 10.0
                }
            ],
            "id": 1,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Camera2",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": -27.25,
            "spawnLocationY": 3.25,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": true,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 6,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -22.400001525878906,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": -21.799999237060547,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 7,
                    "path": "..\\projects\\Clash\\images\\tileTextures\\BrickWall.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 48.0,
                    "xScale": 1.0,
                    "yOffset": 48.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": true,
                    "_isStatic": false,
                    "_isTileMapCollider": false,
                    "_showActiveRadius": false,
                    "activeHeight": 12.0,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 12.0,
                    "id": 8,
                    "type": "BoxCollider"
                }
            ],
            "id": 2,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Brick",
            "parent": -1,
            "prefabName": "Brick",
            "spawnLocationX": -22.400001525878906,
            "spawnLocationY": -21.799999237060547,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": true,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 9,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 6.8000030517578125,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": -39.79999542236328,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 10,
                    "path": "..\\projects\\Clash\\images\\tileTextures\\BrickWall.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 48.0,
                    "xScale": 1.0,
                    "yOffset": 48.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isComposite": false,
                    "_isContinuous": true,
                    "_isSolid": true,
                    "_isStatic": false,
                    "_isTileMapCollider": false,
                    "_showActiveRadius": false,
                    "activeHeight": 12.0,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 12.0,
                    "id": 11,
                    "type": "BoxCollider"
                }
            ],
            "id": 3,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "Brick",
            "parent": -1,
            "prefabName": "Brick",
            "spawnLocationX": 6.8000030517578125,
            "spawnLocationY": -39.79999542236328,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "id": 12,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 5.099983215332031,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": -16.39999771118164,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "collisionAreas": [
                        {
                            "areaData": [
                                {
                                    "endCoordX": 18.0,
                                    "endCoordY": 5.0,
                                    "startCoordX": 0.0,
                                    "startCoordY": 0.0
                                }
                            ],
                            "name": "Ground"
                        }
                    ],
                    "height": 6,
                    "id": 13,
                    "tileHeight": 16,
                    "tileSets": [
                        {
                            "name": "BlueBricks"
                        }
                    ],
                    "tileWidth": 16,
                    "tiles": [
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 10.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 10.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 10.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 10.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 10.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 10.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 11.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 11.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 11.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 11.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 11.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 11.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 12.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 12.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 12.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 12.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 12.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 12.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 13.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 13.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 13.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 13.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 13.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 13.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 14.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 14.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 14.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 14.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 14.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 14.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 15.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 15.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 15.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 15.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 15.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 15.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 16.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 16.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 16.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 16.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 16.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 16.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 17.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 17.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 17.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 17.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 17.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 17.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 18.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 18.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 18.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 18.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 18.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 18.0,
                            "tileCoordY": 5.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 21.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 22.0,
                            "tileCoordY": 9.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 22.0,
                            "tileCoordY": 10.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        },
                        {
                            "tileCoordX": 22.0,
                            "tileCoordY": 11.0,
                            "tileSetIndex": 31,
                            "tileSetName": "BlueBricks"
                        }
                    ],
                    "type": "TileMap",
                    "width": 19
                }
            ],
            "id": 4,
            "ignoreTags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            },
            "name": "TileMap(4)",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 5.099983215332031,
            "spawnLocationY": -16.39999771118164,
            "tags": {
                "Enemy": false,
                "EnemyDamage": false,
                "EnemyTrigger": false,
                "EnvironmentalDamage": false,
                "EnvironmentalTrigger": false,
                "InteractableItem": false,
                "InteractableObject": false,
                "Item": false,
                "Npc": false,
                "NpcTrigger": false,
                "Player": false,
                "PlayerDamage": false,
                "PlayerTrigger": false,
                "Projectile": false,
                "Terrain": false,
                "TerrainTrigger": false
            }
        }
    ]
}
