{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 0,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "Player (C++)",
                    "id": 1,
                    "scriptParameters": [],
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 4,
                    "path": "..\\projects\\ClosedLoop\\images\\sprites\\asteroid\\asteroid_1.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 4.0,
                    "xScale": 1.0,
                    "yOffset": 3.5,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "Character (Lua)",
                    "id": 6,
                    "scriptParameters": [],
                    "type": "Script"
                },
                {
                    "_allowTorques": true,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isStatic": false,
                    "angularDrag": 1.0,
                    "equilibriumForce": 2.0,
                    "fallingGravity": 1.2000000476837158,
                    "friction": 0.8600000143051147,
                    "gravity": 1.0,
                    "id": 8,
                    "mass": 0.0,
                    "terminalVelocity": 1.0,
                    "type": "RigidBody",
                    "windResistance": 1.0
                }
            ],
            "id": 0,
            "ignoreTags": [
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ],
            "name": "GameObject(0)",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": [
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 2,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "Player (C++)",
                    "id": 3,
                    "scriptParameters": [],
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 5,
                    "path": "..\\projects\\ClosedLoop\\images\\sprites\\asteroid\\asteroid_3.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 11.0,
                    "xScale": 1.0,
                    "yOffset": 10.5,
                    "yScale": 1.0
                }
            ],
            "id": 1,
            "ignoreTags": [
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ],
            "name": "GameObject(1)",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": [
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ]
        }
    ]
}
