{
    "Name": "Player",
    "Prefab": [
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": true
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": true
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 72,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -2.306126832962036,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 11.354166984558105,
                    "yScale": 1.0
                },
                {
                    "_horizontal": true,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_lockedRotation": false,
                    "_lockedXAxis": false,
                    "_lockedYAxis": false,
                    "angularDamping": 0.0,
                    "bodyType": 2,
                    "capsuleLength": 4.0,
                    "density": 1.0,
                    "friction": 0.30000001192092896,
                    "gravityScale": 1.0,
                    "id": 73,
                    "linearDamping": 0.0,
                    "radius": 1.0,
                    "restitution": 0.30000001192092896,
                    "type": "CapsuleBody"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "Player (C++)",
                    "id": 74,
                    "scriptParameters": [],
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "airControl": 0.20000000298023224,
                    "id": 75,
                    "maxAcceleration": 0.5,
                    "maxSpeed": 10.0,
                    "type": "CharacterController"
                }
            ],
            "id": 32,
            "name": "Player",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": -2.306126832962036,
            "spawnLocationY": 11.354166984558105,
            "tags": [
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": true
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ]
        }
    ]
}
