{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": true,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "C:\\Users\\Dillon Kyle\\Desktop\\ClashBuild",
            "currentFileDirectory": "..\\projects\\Clash\\images\\player\\Whip",
            "effectsVolume": 10,
            "focusedGameObjectID": 7,
            "loadedAnimationPath": "",
            "loadedScenePath": "..\\projects\\Clash\\scenes\\Stage1.scn",
            "musicVolume": 10,
            "path": "..\\projects\\Clash\\Clash.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Clash\\persistant_objects_Clash.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "../projects/Clash/scenes/TestScene.scn",
            "sceneViewGridStepX": 17.0,
            "sceneViewGridStepY": 17.0,
            "sceneViewScrollingX": 654.0,
            "sceneViewScrollingY": 412.0
        }
    ]
}
