{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "C:\\Users\\Dillon Kyle\\Desktop\\ClashBuild",
            "currentFileDirectory": "..\\\\projects\\Clash\\scenes",
            "effectsVolume": 13,
            "focusedGameObjectID": -1,
            "loadedAnimationPath": "",
            "loadedScenePath": "C:\\Users\\Dillon Kyle\\source\\repos\\FlatEngine2D\\projects\\Clash\\scenes\\Brick Zone.scn",
            "musicVolume": 9,
            "path": "..\\projects\\Clash\\Clash.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Clash\\Clash.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "..projects\\Clash\\scenes\\Brick Zone.scn",
            "sceneViewGridStepX": 9.0,
            "sceneViewGridStepY": 9.0,
            "sceneViewScrollingX": 385.0,
            "sceneViewScrollingY": 220.0
        }
    ]
}
