{
    "tileSetData": {
        "name": "GroundTiles",
        "texturePath": "../projects/Clash/images/tileTextures/BrickWall.png",
        "tileHeight": 16,
        "tileSetPath": "../projects/Clash/tileSets/GroundTiles.tls",
        "tileWidth": 16
    },
    "tiles": [
        {
            "index": 0
        },
        {
            "index": 6
        },
        {
            "index": 30
        },
        {
            "index": 5
        },
        {
            "index": 11
        },
        {
            "index": 35
        }
    ]
}
