{
    "animation": {
        "_loop": false,
        "animationProperties": {
            "audio": [],
            "button": [],
            "camera": [],
            "canvas": [],
            "characterController": [],
            "event": [],
            "rigidBody": [],
            "script": [],
            "sprite": [
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\projects\\ClosedLoop\\images\\sprites\\explosion2\\explosion_1.png",
                    "speed": 0.10000000149011612,
                    "time": 16.0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\projects\\ClosedLoop\\images\\sprites\\explosion2\\explosion_2.png",
                    "speed": 0.10000000149011612,
                    "time": 105.0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\projects\\ClosedLoop\\images\\sprites\\explosion2\\explosion_3.png",
                    "speed": 0.10000000149011612,
                    "time": 190.0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\projects\\ClosedLoop\\images\\sprites\\explosion2\\explosion_4.png",
                    "speed": 0.10000000149011612,
                    "time": 287.5,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\projects\\ClosedLoop\\images\\sprites\\explosion2\\explosion_5.png",
                    "speed": 0.10000000149011612,
                    "time": 386.25,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\projects\\ClosedLoop\\images\\sprites\\explosion2\\explosion_6.png",
                    "speed": 0.10000000149011612,
                    "time": 485.0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\projects\\ClosedLoop\\images\\sprites\\explosion2\\explosion_7.png",
                    "speed": 0.10000000149011612,
                    "time": 583.75,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 5.0,
                    "yOffset": 5.0
                }
            ],
            "text": [],
            "transform": []
        },
        "length": 0.0,
        "name": "explode"
    }
}
