{
    "animation": {
        "_loop": false,
        "animationProperties": {
            "audio": [],
            "boxCollider": [],
            "button": [],
            "camera": [],
            "canvas": [],
            "characterController": [],
            "circleCollider": [],
            "event": [],
            "rigidBody": [],
            "script": [],
            "sprite": [],
            "text": [],
            "transform": []
        },
        "length": 0.0,
        "name": "sf"
    }
}
