{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "..\\projects\\UBO\\models",
            "daysSinceSave": 12,
            "effectsVolume": 10,
            "focusedGameObjectID": 0,
            "hoursSinceSave": 22,
            "loadedAnimationPath": "",
            "loadedScenePath": "..\\projects\\UBO\\scenes\\uboTest.scn",
            "minutesSinceSave": 23,
            "monthsSinceSave": 8,
            "musicVolume": 10,
            "path": "..\\projects\\UBO\\UBO.prj",
            "persistantGameObjectsScenePath": "..\\projects\\UBO\\persistant_objects_UBO.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "",
            "sceneViewGridStepX": 49.0,
            "sceneViewGridStepY": 49.0,
            "sceneViewScrollingX": -2726.0,
            "sceneViewScrollingY": 37.0,
            "secondsSinceSave": 29,
            "yearsSinceSave": 125
        }
    ]
}
