{
    "animation": {
        "_loop": false,
        "animationProperties": {
            "audio": [],
            "camera": [],
            "canvas": [],
            "characterController": [],
            "event": [],
            "sprite": [
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\projects\\Astrodome\\images\\spaceboy.png",
                    "speed": 0.10000000149011612,
                    "time": 0.0,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 16.0,
                    "yOffset": 16.0
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": true,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\projects\\Astrodome\\images\\spaceboySnap.png",
                    "speed": 0.10000000149011612,
                    "time": 393.3330993652344,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 16.0,
                    "yOffset": 16.0
                },
                {
                    "_instantTintChange": false,
                    "_offsetAnimated": false,
                    "_pathAnimated": true,
                    "_scaleAnimated": false,
                    "_tintColorAnimated": false,
                    "interpType": 0,
                    "path": "..\\projects\\Astrodome\\images\\spaceboy.png",
                    "speed": 0.10000000149011612,
                    "time": 471.77520751953125,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "xOffset": 16.0,
                    "yOffset": 16.0
                }
            ],
            "text": [],
            "transform": [
                {
                    "_posAnimated": false,
                    "_rotationAnimated": true,
                    "_scaleAnimated": false,
                    "rotation": 0.0,
                    "scaleInterpType": 0,
                    "scaleSpeed": 0.10000000149011612,
                    "time": 0.0,
                    "transformInterpType": 0,
                    "transformSpeed": 0.10000000149011612,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_posAnimated": false,
                    "_rotationAnimated": true,
                    "_scaleAnimated": false,
                    "rotation": -10.0,
                    "scaleInterpType": 0,
                    "scaleSpeed": 0.10000000149011612,
                    "time": 81.6664810180664,
                    "transformInterpType": 0,
                    "transformSpeed": 0.10000000149011612,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_posAnimated": false,
                    "_rotationAnimated": true,
                    "_scaleAnimated": false,
                    "rotation": 5.0,
                    "scaleInterpType": 0,
                    "scaleSpeed": 0.10000000149011612,
                    "time": 170.5172882080078,
                    "transformInterpType": 0,
                    "transformSpeed": 0.10000000149011612,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_posAnimated": false,
                    "_rotationAnimated": true,
                    "_scaleAnimated": false,
                    "rotation": -2.0,
                    "scaleInterpType": 0,
                    "scaleSpeed": 0.10000000149011612,
                    "time": 233.62109375,
                    "transformInterpType": 0,
                    "transformSpeed": 0.10000000149011612,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_posAnimated": false,
                    "_rotationAnimated": true,
                    "_scaleAnimated": false,
                    "rotation": 0.0,
                    "scaleInterpType": 0,
                    "scaleSpeed": 0.10000000149011612,
                    "time": 280.5458068847656,
                    "transformInterpType": 0,
                    "transformSpeed": 0.10000000149011612,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yPos": 0.0,
                    "yScale": 1.0
                }
            ]
        },
        "length": 0.0,
        "name": "Snap"
    }
}
