{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "..\\projects\\Sandbox\\scenes",
            "daysSinceSave": 19,
            "effectsVolume": 10,
            "focusedGameObjectID": 2,
            "hoursSinceSave": 0,
            "loadedAnimationPath": "",
            "loadedScenePath": "..\\projects\\Sandbox\\scenes\\Sandbox.scn",
            "minutesSinceSave": 22,
            "monthsSinceSave": 8,
            "musicVolume": 10,
            "path": "..\\projects\\Sandbox\\Sandbox.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Sandbox\\persistant_objects_Sandbox.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneCameraHorizontalViewAngle": 0.0,
            "sceneCameraPosX": 0.0,
            "sceneCameraPosY": 0.0,
            "sceneCameraPosZ": 0.0,
            "sceneCameraVerticalViewAngle": 0.0,
            "sceneToLoadAtRuntime": "",
            "sceneViewFarClippingDistance": 100.0,
            "sceneViewGridStepX": 50.0,
            "sceneViewGridStepY": 50.0,
            "sceneViewNearClippingDistance": 0.10000000149011612,
            "sceneViewPerspectiveAngle": 90.0,
            "sceneViewScrollingX": 376.0,
            "sceneViewScrollingY": 680.0,
            "secondsSinceSave": 29,
            "yearsSinceSave": 125
        }
    ]
}
