{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "..\\projects\\Sandbox\\images",
            "daysSinceSave": 17,
            "effectsVolume": 10,
            "focusedGameObjectID": -1,
            "hoursSinceSave": 10,
            "loadedAnimationPath": "",
            "loadedScenePath": "..\\projects\\Sandbox\\scenes\\Sandbox.scn",
            "minutesSinceSave": 59,
            "monthsSinceSave": 8,
            "musicVolume": 10,
            "path": "..\\projects\\Sandbox\\Sandbox.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Sandbox\\persistant_objects_Sandbox.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneCameraHorizontalViewAngle": 359.5,
            "sceneCameraPosX": -6.555398941040039,
            "sceneCameraPosY": -1.4641189575195313,
            "sceneCameraPosZ": 2.586155414581299,
            "sceneCameraVerticalViewAngle": 8.75,
            "sceneToLoadAtRuntime": "",
            "sceneViewFarClippingDistance": 100.0,
            "sceneViewGridStepX": 50.0,
            "sceneViewGridStepY": 50.0,
            "sceneViewNearClippingDistance": 0.10000000149011612,
            "sceneViewPerspectiveAngle": 90.0,
            "sceneViewScrollingX": -1438.0,
            "sceneViewScrollingY": 35.0,
            "secondsSinceSave": 17,
            "yearsSinceSave": 125
        }
    ]
}
