{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": true
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": true
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 0,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.10002517700195313,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 6.288488388061523,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_lockedRotation": false,
                    "_lockedXAxis": false,
                    "_lockedYAxis": false,
                    "angularDamping": 0.0,
                    "bodyType": 2,
                    "density": 1.0,
                    "friction": 0.30000001192092896,
                    "gravityScale": 1.0,
                    "height": 2.0,
                    "id": 1,
                    "linearDamping": 0.0,
                    "restitution": 0.30000001192092896,
                    "type": "BoxBody",
                    "width": 2.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 2,
                    "path": "C:\\Users\\Dillon\\source\\repos\\FlatEngine2D\\projects\\ClosedLoop\\images\\tileTextures\\BrickWall.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 48.0,
                    "xScale": 1.0,
                    "yOffset": 48.0,
                    "yScale": 1.0
                }
            ],
            "id": 0,
            "name": "Box",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.10002517700195313,
            "spawnLocationY": 6.288488388061523,
            "tags": [
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": true
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ]
        }
    ]
}
