{
    "Scene GameObjects": [
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": true
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 2,
                    "rotation": 38.57239532470703,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": 0.7738261222839355,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 1.5705101490020752,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_lockedRotation": false,
                    "_lockedXAxis": true,
                    "_lockedYAxis": true,
                    "angularDamping": 0.0729999989271164,
                    "bodyType": 2,
                    "gravityScale": 1.0,
                    "id": 3,
                    "linearDamping": 0.0,
                    "shapes": [
                        {
                            "_enableContactEvents": true,
                            "_enableSensorEvents": true,
                            "_horizontal": false,
                            "_isLoop": false,
                            "_isSensor": false,
                            "capsuleLength": 4.0,
                            "cornerRadius": 0.0,
                            "density": 1.0,
                            "friction": 0.30000001192092896,
                            "height": 2.0,
                            "points": [],
                            "radius": 1.0,
                            "restitution": 0.30000001192092896,
                            "rollingResistance": 0.0,
                            "rotationOffsetCos": 1.0,
                            "rotationOffsetSin": 0.0,
                            "shape": 1,
                            "tangentSpeed": 0.0,
                            "width": 2.0,
                            "xOffset": 3.0,
                            "yOffset": 2.9800000190734863
                        },
                        {
                            "_enableContactEvents": true,
                            "_enableSensorEvents": true,
                            "_horizontal": false,
                            "_isLoop": false,
                            "_isSensor": false,
                            "capsuleLength": 4.0,
                            "cornerRadius": 0.0,
                            "density": 1.0,
                            "friction": 0.30000001192092896,
                            "height": 1.0,
                            "points": [
                                {
                                    "xPos": 3.0,
                                    "yPos": -2.0
                                },
                                {
                                    "xPos": 0.0,
                                    "yPos": 2.0
                                },
                                {
                                    "xPos": -3.0,
                                    "yPos": -2.0
                                },
                                {
                                    "xPos": 0.08264768123626709,
                                    "yPos": -2.124999761581421
                                }
                            ],
                            "radius": 1.0,
                            "restitution": 0.30000001192092896,
                            "rollingResistance": 0.0,
                            "rotationOffsetCos": 1.0,
                            "rotationOffsetSin": 0.0,
                            "shape": 4,
                            "tangentSpeed": 0.0,
                            "width": 1.0,
                            "xOffset": 0.0,
                            "yOffset": 0.0
                        },
                        {
                            "_enableContactEvents": true,
                            "_enableSensorEvents": false,
                            "_horizontal": false,
                            "_isLoop": true,
                            "_isSensor": false,
                            "capsuleLength": 4.0,
                            "cornerRadius": 0.0,
                            "density": 10.0,
                            "friction": 0.30000001192092896,
                            "height": 1.0,
                            "points": [
                                {
                                    "xPos": 15.96047592163086,
                                    "yPos": -4.7560882568359375
                                },
                                {
                                    "xPos": 18.682647705078125,
                                    "yPos": -0.22499990463256836
                                },
                                {
                                    "xPos": -17.817352294921875,
                                    "yPos": -1.7749998569488525
                                },
                                {
                                    "xPos": -17.183349609375,
                                    "yPos": -3.871887683868408
                                }
                            ],
                            "radius": 1.0,
                            "restitution": 0.30000001192092896,
                            "rollingResistance": 0.0,
                            "rotationOffsetCos": 1.0,
                            "rotationOffsetSin": 0.0,
                            "shape": 5,
                            "tangentSpeed": 0.0,
                            "width": 1.0,
                            "xOffset": 0.0,
                            "yOffset": 0.0
                        }
                    ],
                    "type": "Body"
                }
            ],
            "id": 1,
            "name": "GameObject(1)",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": 0.7738261222839355,
            "spawnLocationY": 1.5705101490020752,
            "tags": [
                {
                    "Ball": true
                },
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [
                4
            ],
            "collidesTags": [
                {
                    "Ball": true
                },
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 6,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -14.426470756530762,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 10.891176223754883,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_lockedRotation": false,
                    "_lockedXAxis": false,
                    "_lockedYAxis": false,
                    "angularDamping": 0.0,
                    "bodyType": 2,
                    "gravityScale": 1.0,
                    "id": 7,
                    "linearDamping": 0.0,
                    "shapes": [
                        {
                            "_enableContactEvents": true,
                            "_enableSensorEvents": true,
                            "_horizontal": false,
                            "_isLoop": false,
                            "_isSensor": false,
                            "capsuleLength": 4.0,
                            "cornerRadius": 0.0,
                            "density": 0.009999999776482582,
                            "friction": 0.30000001192092896,
                            "height": 1.0,
                            "points": [],
                            "radius": 1.0,
                            "restitution": 0.30000001192092896,
                            "rollingResistance": 0.0,
                            "rotationOffsetCos": 1.0,
                            "rotationOffsetSin": 0.0,
                            "shape": 2,
                            "tangentSpeed": 0.0,
                            "width": 1.0,
                            "xOffset": 0.0,
                            "yOffset": 0.0
                        }
                    ],
                    "type": "Body"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 8,
                    "path": "..\\projects\\ClosedLoop\\images\\sprites\\explosion2\\explosion_1.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 5.0,
                    "xScale": 1.0,
                    "yOffset": 5.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "Car (Lua)",
                    "id": 9,
                    "scriptParameters": [],
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "animationData": [
                        {
                            "name": "explode",
                            "path": "..\\projects\\ClosedLoop\\animations\\explode.anm"
                        }
                    ],
                    "id": 10,
                    "type": "Animation"
                }
            ],
            "id": 3,
            "name": "GameObject(3)",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": -14.426470756530762,
            "spawnLocationY": 10.891176223754883,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": true
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [
                5
            ],
            "collidesTags": [
                {
                    "Ball": true
                },
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 11,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": -14.426470756530762,
                    "xPos": -1.6213035583496094,
                    "xScale": 1.0,
                    "yOrigin": 10.891176223754883,
                    "yPos": -28.167343139648438,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": true,
                    "collisionAreas": [],
                    "height": 5,
                    "id": 12,
                    "tileHeight": 16,
                    "tileSets": [
                        {
                            "name": "Brick"
                        }
                    ],
                    "tileWidth": 16,
                    "tiles": [
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 0,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 1,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 1,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 1,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 0.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 5,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 7,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 8,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 10,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 1.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 11,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 13,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 21,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 16,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 2.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 11,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 13,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 21,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 16,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 3.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 11,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 13,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 21,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 16,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 4.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 11,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 13,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 14,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 16,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 5.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 11,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 13,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 21,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 16,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 6.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 11,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 13,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 21,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 16,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 7.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 11,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 6,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 25,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 26,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 28,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 8.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 11,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 0.0,
                            "tileSetIndex": 30,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 1.0,
                            "tileSetIndex": 31,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 2.0,
                            "tileSetIndex": 31,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 3.0,
                            "tileSetIndex": 31,
                            "tileSetName": "Brick"
                        },
                        {
                            "tileCoordX": 9.0,
                            "tileCoordY": 4.0,
                            "tileSetIndex": 35,
                            "tileSetName": "Brick"
                        }
                    ],
                    "type": "TileMap",
                    "width": 10
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_lockedRotation": false,
                    "_lockedXAxis": false,
                    "_lockedYAxis": false,
                    "angularDamping": 0.0,
                    "bodyType": 0,
                    "gravityScale": 1.0,
                    "id": 5,
                    "linearDamping": 0.0,
                    "shapes": [
                        {
                            "_enableContactEvents": true,
                            "_enableSensorEvents": true,
                            "_horizontal": false,
                            "_isLoop": false,
                            "_isSensor": false,
                            "capsuleLength": 4.0,
                            "cornerRadius": 0.0,
                            "density": 1.0,
                            "friction": 0.30000001192092896,
                            "height": 10.0,
                            "points": [],
                            "radius": 1.0,
                            "restitution": 0.30000001192092896,
                            "rollingResistance": 0.0,
                            "rotationOffsetCos": 1.0,
                            "rotationOffsetSin": 0.0,
                            "shape": 1,
                            "tangentSpeed": 0.0,
                            "width": 20.0,
                            "xOffset": 0.0,
                            "yOffset": 0.0
                        }
                    ],
                    "type": "Body"
                }
            ],
            "id": 4,
            "name": "Ground",
            "parent": 3,
            "prefabName": "",
            "spawnLocationX": -1.6213035583496094,
            "spawnLocationY": -28.167343139648438,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": true
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [
                7
            ],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 13,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": -1.6213035583496094,
                    "xPos": 1.3246757984161377,
                    "xScale": 1.0,
                    "yOrigin": -28.167343139648438,
                    "yPos": -0.6168830394744873,
                    "yScale": 1.0
                },
                {
                    "_follow": false,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_isPrimaryCamera": true,
                    "followSmoothing": 0.10000000149011612,
                    "following": -1,
                    "frustrumAlpha": 255.0,
                    "frustrumBlue": 255.0,
                    "frustrumGreen": 255.0,
                    "frustrumRed": 255.0,
                    "height": 30.0,
                    "id": 14,
                    "type": "Camera",
                    "width": 50.0,
                    "zoom": 29.200000762939453
                }
            ],
            "id": 5,
            "name": "Camera(5)",
            "parent": 4,
            "prefabName": "",
            "spawnLocationX": 1.3246757984161377,
            "spawnLocationY": -0.6168830394744873,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 19,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": 0.0,
                    "xPos": -22.09090805053711,
                    "xScale": 1.0,
                    "yOrigin": 0.0,
                    "yPos": 7.454545497894287,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "",
                    "id": 20,
                    "scriptParameters": [
                        {
                            "bool": false,
                            "double": 0.0,
                            "float": 0.0,
                            "int": 9,
                            "long": 0,
                            "paramName": "Lives",
                            "string": "",
                            "type": "int",
                            "vector2X": 0.0,
                            "vector2Y": 0.0
                        },
                        {
                            "bool": false,
                            "double": 0.0,
                            "float": 0.0,
                            "int": 0,
                            "long": 0,
                            "paramName": "nameString",
                            "string": "Testing new value",
                            "type": "string",
                            "vector2X": 0.0,
                            "vector2Y": 0.0
                        }
                    ],
                    "type": "Script"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "animationData": [
                        {
                            "name": "explode",
                            "path": "..\\projects\\ClosedLoop\\animations\\explode.anm"
                        }
                    ],
                    "id": 21,
                    "type": "Animation"
                }
            ],
            "id": 6,
            "name": "Player",
            "parent": -1,
            "prefabName": "",
            "spawnLocationX": -22.09090805053711,
            "spawnLocationY": 7.454545497894287,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ]
        },
        {
            "_isActive": true,
            "_isPersistant": false,
            "_isPrefab": false,
            "children": [],
            "collidesTags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ],
            "components": [
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 22,
                    "rotation": 0.0,
                    "type": "Transform",
                    "xOrigin": -0.2966277599334717,
                    "xPos": 0.0,
                    "xScale": 1.0,
                    "yOrigin": -28.784225463867188,
                    "yPos": 0.0,
                    "yScale": 1.0
                },
                {
                    "_cppEvent": false,
                    "_isActive": true,
                    "_isCollapsed": false,
                    "_leftClick": true,
                    "_luaEvent": true,
                    "_rightClick": false,
                    "activeHeight": 3.0,
                    "activeLayer": 0,
                    "activeOffsetX": 0.0,
                    "activeOffsetY": 0.0,
                    "activeWidth": 5.0,
                    "functionName": "ButtonClicked",
                    "functionParameters": {
                        "bool": false,
                        "double": 0.0,
                        "float": 0.0,
                        "int": 0,
                        "long": 0,
                        "string": "",
                        "vector2X": 0.0,
                        "vector2Y": 0.0
                    },
                    "id": 23,
                    "type": "Button"
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "id": 24,
                    "path": "..\\projects\\ClosedLoop\\images\\sprites\\FlatSpace\\bishop.png",
                    "pivotPoint": "PivotCenter",
                    "renderOrder": 27,
                    "tintColorW": 1.0,
                    "tintColorX": 1.0,
                    "tintColorY": 1.0,
                    "tintColorZ": 1.0,
                    "type": "Sprite",
                    "xOffset": 6.5,
                    "xScale": 1.0,
                    "yOffset": 6.0,
                    "yScale": 1.0
                },
                {
                    "_isActive": true,
                    "_isCollapsed": false,
                    "attachedScript": "ButtonTest (Lua)",
                    "id": 25,
                    "scriptParameters": [],
                    "type": "Script"
                }
            ],
            "id": 7,
            "name": "GameObject(7)",
            "parent": 5,
            "prefabName": "",
            "spawnLocationX": 0.0,
            "spawnLocationY": 0.0,
            "tags": [
                {
                    "Ball": false
                },
                {
                    "Collectable": false
                },
                {
                    "Enemy": false
                },
                {
                    "EnemyDamage": false
                },
                {
                    "EnemyTrigger": false
                },
                {
                    "EnvironmentalDamage": false
                },
                {
                    "EnvironmentalTrigger": false
                },
                {
                    "InteractableObject": false
                },
                {
                    "Npc": false
                },
                {
                    "NpcTrigger": false
                },
                {
                    "Player": false
                },
                {
                    "PlayerDamage": false
                },
                {
                    "PlayerTrigger": false
                },
                {
                    "Projectile": false
                },
                {
                    "Terrain": false
                }
            ]
        }
    ]
}
