{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": false,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": false,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "..\\projects\\Pool\\mappingContexts",
            "effectsVolume": 10,
            "focusedGameObjectID": 12,
            "loadedAnimationPath": "",
            "loadedScenePath": "..\\projects\\Pool\\scenes\\Table.scn",
            "musicVolume": 10,
            "path": "..\\projects\\Pool\\Pool.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Pool\\persistant_objects_Pool.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "",
            "sceneViewGridStepX": 22.0,
            "sceneViewGridStepY": 22.0,
            "sceneViewScrollingX": 446.93115234375,
            "sceneViewScrollingY": 205.3203125
        }
    ]
}
