{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": true,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": true,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "",
            "currentFileDirectory": "..\\projects\\Pool\\audio",
            "daysSinceSave": 14,
            "effectsVolume": 10,
            "focusedGameObjectID": 8,
            "hoursSinceSave": 21,
            "loadedAnimationPath": "..\\projects\\Pool\\animations\\Disappear.anm",
            "loadedScenePath": "..\\projects\\Pool\\scenes\\Table.scn",
            "minutesSinceSave": 50,
            "monthsSinceSave": 7,
            "musicVolume": 10,
            "path": "..\\projects\\Pool\\Pool.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Pool\\persistant_objects_Pool.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "",
            "sceneViewGridStepX": 36.0,
            "sceneViewGridStepY": 36.0,
            "sceneViewScrollingX": 677.93115234375,
            "sceneViewScrollingY": 335.3203125,
            "secondsSinceSave": 17,
            "yearsSinceSave": 125
        }
    ]
}
