{
    "Project Properties": [
        {
            "_autoSave": true,
            "_clearLogBuffer": false,
            "_fullscreen": false,
            "_showAnimationPreview": false,
            "_showAnimator": true,
            "_showFileExplorer": true,
            "_showGameView": true,
            "_showHierarchy": true,
            "_showInspector": true,
            "_showKeyFrameEditor": true,
            "_showLogger": true,
            "_showMappingContextEditor": false,
            "_showPersistantHierarchy": true,
            "_showProfiler": false,
            "_showSceneView": true,
            "_showScriptEditor": false,
            "_showTileSetEditor": false,
            "_vsyncEnabled": true,
            "buildPath": "C:\\Users\\Dillon\\source\\repos\\FlatEngine2D\\Game\\Pool",
            "currentFileDirectory": "..\\projects\\Pool\\images\\colors",
            "daysSinceSave": 19,
            "effectsVolume": 10,
            "focusedGameObjectID": 5,
            "hoursSinceSave": 18,
            "loadedAnimationPath": "..\\projects\\Pool\\animations\\Disappear.anm",
            "loadedScenePath": "..\\projects\\Pool\\scenes\\Pinball.scn",
            "minutesSinceSave": 34,
            "monthsSinceSave": 7,
            "musicVolume": 10,
            "path": "..\\projects\\Pool\\Pool.prj",
            "persistantGameObjectsScenePath": "..\\projects\\Pool\\persistant_objects_Pool.scn",
            "resolutionHeight": 1080.0,
            "resolutionWidth": 1920.0,
            "sceneToLoadAtRuntime": "../projects/Pool/scenes/Table.scn",
            "sceneViewGridStepX": 23.0,
            "sceneViewGridStepY": 23.0,
            "sceneViewScrollingX": 504.93115234375,
            "sceneViewScrollingY": 394.3203125,
            "secondsSinceSave": 51,
            "yearsSinceSave": 125
        }
    ]
}
